<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerScript.cs">
    <Files>
      <File FileName="Assets\MatchManager.cs" Line="131" Column="1" />
      <File FileName="Assets\PlayerScript.cs" Line="64" Column="7" />
      <File FileName="Assets\Helper.cs" Line="24" Column="1" />
      <File FileName="Assets\ControlManager.cs" Line="198" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>