<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MatchManager.cs">
    <Files>
      <File FileName="Assets\MatchManager.cs" Line="143" Column="3" />
      <File FileName="Assets\Helper.cs" Line="51" Column="1" />
      <File FileName="Assets\ControlManager.cs" Line="157" Column="1" />
      <File FileName="Assets\Bullet.cs" Line="41" Column="2" />
      <File FileName="Assets\ControlClasses.cs" Line="1" Column="1" />
      <File FileName="Assets\Extend.cs" Line="1" Column="1" />
      <File FileName="Assets\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="411" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.gameObject.transform.position</Value>
          <Value>Camera.main.WorldToViewportPoint(this.gameObject.transform.position)</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\SDA\Documents\Projects\DanceDanceRevolver\Assets\PlayerScript.cs" line="209" />
      <Breakpoint file="C:\Users\SDA\Documents\Projects\DanceDanceRevolver\Assets\Bullet.cs" line="38" />
      <Breakpoint file="C:\Users\SDA\Documents\Projects\DanceDanceRevolver\Assets\Player.cs" line="53" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>