;MOLEBOX CONFIG SCRIPT 1.0
<options>
target=C:\Users\SDA\Documents\Projects\DanceDanceRevolver\Duello2.exe
source=C:\Users\SDA\Documents\Projects\DanceDanceRevolver\Duello.exe
isexecutable=yes
usevreg=yes
buildvreg=yes
relink=yes
compatible=no
regmask=*.reg
autoreg=2
<files>
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver.exe;DanceDanceRevolver.exe
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\mainData;DanceDanceRevolver_Data/mainData
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\output_log.txt;DanceDanceRevolver_Data/output_log.txt
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\PlayerConnectionConfigFile;DanceDanceRevolver_Data/PlayerConnectionConfigFile
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\resources.assets;DanceDanceRevolver_Data/resources.assets
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\sharedassets0.assets;DanceDanceRevolver_Data/sharedassets0.assets
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\Managed\Assembly-CSharp-firstpass.dll;DanceDanceRevolver_Data/Managed/Assembly-CSharp-firstpass.dll
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\Managed\Assembly-CSharp.dll;DanceDanceRevolver_Data/Managed/Assembly-CSharp.dll
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\Managed\Assembly-UnityScript-firstpass.dll;DanceDanceRevolver_Data/Managed/Assembly-UnityScript-firstpass.dll
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\Managed\Boo.Lang.dll;DanceDanceRevolver_Data/Managed/Boo.Lang.dll
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\Managed\Mono.Security.dll;DanceDanceRevolver_Data/Managed/Mono.Security.dll
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\Managed\mscorlib.dll;DanceDanceRevolver_Data/Managed/mscorlib.dll
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\Managed\System.Core.dll;DanceDanceRevolver_Data/Managed/System.Core.dll
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\Managed\System.dll;DanceDanceRevolver_Data/Managed/System.dll
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\Managed\UnityEngine.dll;DanceDanceRevolver_Data/Managed/UnityEngine.dll
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\Managed\UnityEngine.UI.dll;DanceDanceRevolver_Data/Managed/UnityEngine.UI.dll
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\Managed\UnityScript.Lang.dll;DanceDanceRevolver_Data/Managed/UnityScript.Lang.dll
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\Mono\mono.dll;DanceDanceRevolver_Data/Mono/mono.dll
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\Mono\etc\mono\browscap.ini;DanceDanceRevolver_Data/Mono/etc/mono/browscap.ini
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\Mono\etc\mono\config;DanceDanceRevolver_Data/Mono/etc/mono/config
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\Mono\etc\mono\1.0\DefaultWsdlHelpGenerator.aspx;DanceDanceRevolver_Data/Mono/etc/mono/1.0/DefaultWsdlHelpGenerator.aspx
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\Mono\etc\mono\1.0\machine.config;DanceDanceRevolver_Data/Mono/etc/mono/1.0/machine.config
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\Mono\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx;DanceDanceRevolver_Data/Mono/etc/mono/2.0/DefaultWsdlHelpGenerator.aspx
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\Mono\etc\mono\2.0\machine.config;DanceDanceRevolver_Data/Mono/etc/mono/2.0/machine.config
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\Mono\etc\mono\2.0\settings.map;DanceDanceRevolver_Data/Mono/etc/mono/2.0/settings.map
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\Mono\etc\mono\2.0\web.config;DanceDanceRevolver_Data/Mono/etc/mono/2.0/web.config
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\Mono\etc\mono\2.0\Browsers\Compat.browser;DanceDanceRevolver_Data/Mono/etc/mono/2.0/Browsers/Compat.browser
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\Mono\etc\mono\mconfig\config.xml;DanceDanceRevolver_Data/Mono/etc/mono/mconfig/config.xml
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\Resources\unity default resources;DanceDanceRevolver_Data/Resources/unity default resources
C:\Users\SDA\Documents\Projects\DanceDanceRevolver\DanceDanceRevolver_Data\Resources\unity_builtin_extra;DanceDanceRevolver_Data/Resources/unity_builtin_extra
<end>
